<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Activity_Base_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appentry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleX="1.25"
        android:scaleY="1.25">

        <com.github.anastr.speedviewlib.AwesomeSpeedometer
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.github.anastr.speedviewlib.ProgressiveGauge
        android:id="@+id/progressiveGaugeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:scaleY="0.3"
        android:scaleX="0.3"
        android:layout_marginStart="300dp"
        android:layout_marginTop="100dp"
        app:sv_speedometerColor="@color/cyan"
        app:sv_speedometerBackColor="@color/colorGaugeBg" />

    <com.github.anastr.speedviewlib.ProgressiveGauge
        android:id="@+id/progressiveGaugeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.4355"
        android:scaleX="0.4"
        android:layout_marginStart="305dp"
        android:layout_marginTop="5dp"
        app:sv_orientation="VERTICAL"
        app:sv_speedometerColor="@color/cyan"
        app:sv_speedometerBackColor="@color/colorGaugeBg"/>

    <ImageView
        android:id="@+id/f_lambo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/f_lambo2"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:id="@+id/b_lambo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b_lambo2"
        android:layout_alignParentRight="true"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"/>

    <RelativeLayout
        android:id="@+id/layout_joystick"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bigcircle1"
        android:visibility="visible"
        tools:ignore="RtlHardcoded" />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/horn"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>